# TestKotlin1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinai/testglkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  test_gl_native.cpp
app/src/main/java/com/vinai/testglkotlin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinai/testglkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
